{
    "jenkins": {
        "baseUrl": "http://10.66.12.40"
    },
    "gitRepos": "D:/Git",
    "knowledgeBase": {
        "wikiDir": "C:/Users/Administrator/memory/jenkins-learnings",
        "rawDir": "C:/Users/Administrator/.openclaw-autoclaw/workspace/wiki-raw/jenkins-learnings"
    }
}
